# Your crawling application's configure,
# your original setting use oauth authentication.

# flickr's consumer key
CONSUMER_KEY=28d7709a4ca68118d501e26cc4f8684e

# flickr's consumer secret
CONSUMER_SECRET=f2d0aa09d1c5314e